<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
  <div>
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#e8e8e4"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" style="background-color:#E3E5E7;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td valign="top">
            <table cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table style="background-color:white;" width="660" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table width="100%" style="background-color:white;" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="640" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="display:none;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table style="background-color:#425765;  opacity: 0.8; background-image:url(https://vault.ecloud.co.uk/static/sandbox/images/Abstract-S.png); background-position: -9% 18%; background-size: 39%; background-repeat:no-repeat; padding-bottom: 80px;" width="660" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="660" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="height:160px;">
                                      <tbody>
                                        <tr>
                                          <td style="height:89px;" align="center">
                                            <img src="https://vault.ecloud.co.uk/static/sandbox/images/Sensyne-logo-landscape-white.png" width="146" style="display:block;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="height:62px; color: #FFFFFF;	font-family: Source Sans Pro Tahoma, Geneva, Arial, sans-serif;font-size: 38px;	font-weight: 300;	line-height: 46px;	text-align: center;">
                                            Welcome to Sensyne Health
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table width="660" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr cellpadding="100">
                                          <td align="center" cellpadding="100" style="padding:40px 100px;">
                                            <h3 style="color:#555555; font-size:22px; font-weight:300; font-family:Tahoma, Geneva, Arial, sans-serif;"><p>Hello, an account has been created for you on a Sensyne Health product.</p><p>Please click the button to set your password.</p></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a style="display: inline-block; color:white !important; width:196px; border-radius:50px; padding:10px; background-color:#9468F8; margin-bottom:50px; font-size:16px;color:white; text-decoration:none; font-size: 16px; font-family: Source Sans Pro Tahoma, Geneva, Arial, sans-serif;" href="{{ url }}">Set Password</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
